{
  "FolderOrderSettings": [
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"World","order":1,"path":"folders/Objects/World.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ghost","order":2,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"spr_font","order":2,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_lava_cima","order":3,"path":"objects/obj_lava_cima/obj_lava_cima.yy",},
    {"name":"obj_witch","order":1,"path":"objects/obj_witch/obj_witch.yy",},
    {"name":"obj_msc","order":5,"path":"objects/obj_msc/obj_msc.yy",},
    {"name":"spr_capa","order":3,"path":"sprites/spr_capa/spr_capa.yy",},
    {"name":"fnt_grafite","order":2,"path":"fonts/fnt_grafite/fnt_grafite.yy",},
    {"name":"obj_luz","order":1,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"spr_hero_jump","order":2,"path":"sprites/spr_hero_jump/spr_hero_jump.yy",},
    {"name":"rm_loss","order":4,"path":"rooms/rm_loss/rm_loss.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_life","order":3,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_main_screen","order":3,"path":"objects/obj_main_screen/obj_main_screen.yy",},
    {"name":"fnt_vampire2","order":1,"path":"fonts/fnt_vampire2/fnt_vampire2.yy",},
    {"name":"obj_controller","order":12,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"snd_damage_in_player","order":4,"path":"sounds/snd_damage_in_player/snd_damage_in_player.yy",},
    {"name":"Sprite18","order":2,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"rm_inicial","order":1,"path":"rooms/rm_inicial/rm_inicial.yy",},
    {"name":"spr_credits","order":7,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"obj_lava_baixo","order":4,"path":"objects/obj_lava_baixo/obj_lava_baixo.yy",},
    {"name":"msc_tela_inicial","order":4,"path":"sounds/msc_tela_inicial/msc_tela_inicial.yy",},
    {"name":"snd_som_de_passos","order":2,"path":"sounds/snd_som_de_passos/snd_som_de_passos.yy",},
    {"name":"obj_grafite","order":10,"path":"objects/obj_grafite/obj_grafite.yy",},
    {"name":"rm_tutorial","order":2,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"spr_lava_baixo","order":4,"path":"sprites/spr_lava_baixo/spr_lava_baixo.yy",},
    {"name":"spr_hero_run","order":1,"path":"sprites/spr_hero_run/spr_hero_run.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_titulo","order":2,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"snd_pulo","order":3,"path":"sounds/snd_pulo/snd_pulo.yy",},
    {"name":"spr_win","order":5,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_ghost","order":2,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"obj_capa","order":9,"path":"objects/obj_capa/obj_capa.yy",},
    {"name":"obj_hud","order":7,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"rm_creditos","order":5,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"obj_titulo","order":8,"path":"objects/obj_titulo/obj_titulo.yy",},
    {"name":"spr_jumpscare","order":8,"path":"sprites/spr_jumpscare/spr_jumpscare.yy",},
    {"name":"snd_jumpscare","order":5,"path":"sounds/snd_jumpscare/snd_jumpscare.yy",},
    {"name":"spr_tutorial_tela","order":4,"path":"sprites/spr_tutorial_tela/spr_tutorial_tela.yy",},
    {"name":"obj_font","order":2,"path":"objects/obj_font/obj_font.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_loss","order":6,"path":"sprites/spr_loss/spr_loss.yy",},
    {"name":"spr_lava_topo","order":3,"path":"sprites/spr_lava_topo/spr_lava_topo.yy",},
    {"name":"spr_witch","order":1,"path":"sprites/spr_witch/spr_witch.yy",},
    {"name":"snd_msc_jogo","order":1,"path":"sounds/snd_msc_jogo/snd_msc_jogo.yy",},
    {"name":"obj_botaovolta","order":11,"path":"objects/obj_botaovolta/obj_botaovolta.yy",},
  ],
}